<html>
<head>
<link href="stylesheet.css" rel="stylesheet">
<link href="menu.html" rel="html">
<link href="contactUs.html" rel="html">
<link href="aboutUs.html" rel="html">
<style>
#container
{
width:800px;
height:500px;
overflow:hidden;
}
#slides
{ 
width:5600px;
position:relative;
animation-name:Coffee;
animation-duration:30s;
animation-iteration-count:infinite;
}
#slides img
{
float:left;
}
@keyframes Coffee
{
0%{left :0px;}
7%{left :0px;}
14%{left :-800px;}
21%{left :-800px;}
27%{left :-1600px;}/*9 second*/
35%{left :-1600px;}
42%{left :-2400px;}
49%{left :-2400px;}
56%{left :-3200px;}
63%{left :-3200px;}
70%{left :-4000px;}
77%{left :-4000px;}
84%{left :-4800px;}
91%{left :-4800px;}
}
.border
{
margin-left:480px;
margin-top:50px;
margin-right:430px;
border:1px solid black;
border-width:3px;
border-height:7px;
background-color:white;
font-size:40px;
}
#lettering
{
float:right;
margin-top:-400px;
font-family:Freestyle Script;
font-size:30px;
}
</style>
</head>
<body id="backgrd"> 
<h2>Cafe Vento - <span style="font-size:45px">Premium Quality Coffee.</span></h2>
<img id="logo" src="logo.jpg"/>
<ul class="nav">
<li><a href="project.html">Home</a></li>
<li><a href="menu.html">Menu</a></li>
<li><a href="contactUs.html">Contact Us</a></li>
<li><a href="aboutUs.html">About Us</a></li>
</ul>
<div id="container" style="margin-left:50px">
<div id="slides">
<img src="types.jpg"/>
<img src="americano.jpg"/>
<img src="cafe macchiato.jpg"/>
<img src="cafe mocha.jpg"/>
<img src="cappuccino.jpg"/>
<img src="expresso.jpg"/>
<img src="latte.jpg"/>
</div>
</div>
<div id="lettering">
  A lot can happen over COFFEE.<br>You think of it,we serve.<br>
  <img src="discount.jpg" style="margin-right:90px;height:150px;width:250px"/><br>
  Customised coffee available at<br>our store now.<br><b><u>Go grabs yours.</u></b><br>
  <span style="font-family:Calibri;font-size:15px">***Offer valid from 12pm-2pm on Tuesday's.***</span>
</div>
<div style="margin-top:70px">
<div style="margin-left:550px;font-family:Arial;font-size:45px">Do Visit Us At :</div>
<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="https://www.instagram.com/accounts/login/?hl=en"><img src="instagram.png" style="margin-left:500px;margin-top:10px;border-radius:5px" height="35px" width="35px"/></a>
<a href="https://www.flickr.com/photos/tags/login/"><img src="flickr.png" style="margin-top:10px;border-radius:5px" height="35px" width="35px"/></a>
<a href="https://www.facebook.com/"><img src="facebook.jpg" style="margin-top:10px;border-radius:5px" height="35px" width="35px"/></a>
<a href="https://twitter.com/Twitter?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="twitter.png" style="margin-top:10px;border-radius:5px" height="35px" width="35px"/></a>
</div>
<div class="footer">
<table align="center">
<tr>
<div class="footer_class">
<td>
<b>Working Hours:</b><br>
Monday - Friday :<br>11:00am - 10:00pm<br>
Saturday & Sunday :<br> 11:00am - 11:00pm<br>
</td>
<td align="center">
<b>Address:</b><br>
Wellington Square SC,<br>81-89 High St,<br>Wallan VIC 3756<br>Australia.
</td>
<td>
<a href="https://www.google.com/maps/place/Cafe+Vento/@-37.4122372,144.9785484,15z/data=!4m5!3m4!1s0x0:0x3656357ac219ce5c!8m2!3d-37.4122372!4d144.9785484"><img src="maps.jpg" style="margin-top:30px;height:200px;width:380px"></a>
</td>
</tr>
</table>
<div style="margin-left:500px;margin-top:23px"><span style="background-color:rgb(202,159,134);">Copywright &copy; Cafe Venot.All Rights Reserved.</span></div>
</div>
</div>
</body>
</html>
